---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import { ColorGroups } from "../components/Colors";
import { Content as ColorMarkdown } from "../markdown/colors.md";
import { Borders } from "../components/Borders";
import { Content as BorderMarkdown } from "../markdown/borders.md";
---

<Layout title="Welcome to Astro.">
  <main>
    <h1>
      Velkommen til <span class="text-gradient">Knut</span><br /><small>
        - designsystemet til GU</small
      >
    </h1>

    <div>
      <BorderMarkdown />
      <Borders />
      <ColorMarkdown />
      <ColorGroups />
    </div>

    <ul role="list" class="link-card-grid">
      <Card
        href="/framework-demo"
        title="Flere rammeverk"
        body="Astro kan rendre f.eks. React, Vue og Svelte sammen"
      />
    </ul>
  </main>
</Layout>

<style>
  @import "../tokens/output/tokens.css";

  main {
    margin: auto;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: var(--primitives-color-blue-800);
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
  small {
    font-size: 0.5em;
  }
</style>
